server.port=9596
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/demorest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.banner-mode=off

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



